source/index.jade
layout: index
description: frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall to the internet.
subtitle: 简单、高效的内网穿透工具
comments: false
---
ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-magic
      h3.intro-feature-title 易安装
      p.intro-feature-desc 您可以根据操作系统平台直接下载二进制文件，解压后即可运行。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-server
      h3.intro-feature-title 高性能
      p.intro-feature-desc 借助于 Go 语言的优势，使 frp 可以承载高并发的连接数，并且性能卓越。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-laptop
      h3.intro-feature-title 跨平台
      p.intro-feature-desc 任何 Go 语言 支持的平台都可以运行 frp，包括 Windows、Mac、Linux 以及 ARM。frp 甚至可以运行在廉价的树莓派和路由器上。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cog
      h3.intro-feature-title 功能丰富
      p.intro-feature-desc frp 目前已经支持 tcp、udp、http、https 等协议，支持多用户，web 管理界面，并且在持续迭代更新中。

docs/index.html
<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>frp</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://gofrp.org/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="zh-cn" href="http://gofrp.org/index.html">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="frp">
  <!-- Open Graph -->
  <meta name="description" content="frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall to the internet.">
<meta property="og:type" content="website">
<meta property="og:title" content="frp">
<meta property="og:url" content="http://gofrp.org/index.html">
<meta property="og:site_name" content="frp">
<meta property="og:description" content="frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall to the internet.">
<meta property="og:updated_time" content="2017-02-26T18:59:57.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="frp">
<meta name="twitter:description" content="frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall to the internet.">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92600390-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">frp</a>
    </h1>
    <nav id="main-nav">
      <a href="/docs/" class="main-nav-link">文档</a><a href="/example/" class="main-nav-link">示例</a><a href="/news/" class="main-nav-link">新闻</a><a href="/donate.html" class="main-nav-link">捐赠</a>
      <a href="https://github.com/fatedier/frp" class="main-nav-link">GitHub</a>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
      <select id="lang-select" data-canonical="">
        
          <option value="zh-cn" selected>简体中文</option>
          <a>zh-cn</a>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  <div class="inner">
    <h2 id="banner-title">简单、高效的内网穿透工具</h2>
    <div id="banner-start">
      <span id="banner-start-command">go get github.com/fatedier/frp</span><a id="banner-start-link" href="docs/"><i class="fa fa-arrow-right"></i></a>
    </div>
    <div id="banner-share"><!-- GitHub Star -->
<iframe src="https://ghbtns.com/github-btn.html?user=fatedier&repo=frp&type=star&count=true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
<!-- GitHub fork -->
<iframe src="https://ghbtns.com/github-btn.html?user=fatedier&repo=frp&type=fork&count=true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
<!-- Tweet button -->
</div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-magic"></i></div><h3 class="intro-feature-title">易安装</h3><p class="intro-feature-desc">您可以根据操作系统平台直接下载二进制文件，解压后即可运行。</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-server"></i></div><h3 class="intro-feature-title">高性能</h3><p class="intro-feature-desc">借助于 Go 语言的优势，使 frp 可以承载高并发的连接数，并且性能卓越。</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-laptop"></i></div><h3 class="intro-feature-title">跨平台</h3><p class="intro-feature-desc">任何 Go 语言 支持的平台都可以运行 frp，包括 Windows、Mac、Linux 以及 ARM。frp 甚至可以运行在廉价的树莓派和路由器上。</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cog"></i></div><h3 class="intro-feature-title">功能丰富</h3><p class="intro-feature-desc">frp 目前已经支持 tcp、udp、http、https 等协议，支持多用户，web 管理界面，并且在持续迭代更新中。</p></div></li></ul>
    <div id="intro-get-started-wrap">
        <a href="docs/" id="intro-get-started-link">开始使用</a>
      </div>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2017 <a href="http://blog.fatedier.com" target="_blank">fatedier</a><br>
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>.
    </div>

    <a target="_blank" href="http://www.qiniu.com/">
      <img src="http://assets.qiniu.com/v2/qiniu-409x220.png?imageView2/2/w/100/h/50"/>
    </a>

    <div id="footer-links">
      <a href="http://weibo.com/1781358497" class="footer-link" target="_blank"><i class="fa fa-weibo"></i></a>
      <a href="https://github.com/fatedier/frp" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/docs/" class="mobile-nav-link">文档</a><a href="/example/" class="mobile-nav-link">示例</a><a href="/news/" class="mobile-nav-link">新闻</a><a href="/donate.html" class="mobile-nav-link">捐赠</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/fatedier/frp" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="zh-cn" selected>简体中文</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/js/lang_select.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<!-- endbuild -->
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>

<!-- Algolia -->


</body>
</html>
